## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - join() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - to_sql() <br>

# Data Science Pandas - Joins, Time Series & Rolling Statistics

In [1]:
import pandas as pd
import numpy as np

In [ ]:
!pip install numpy

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer information and the other with survey:</p>

In [2]:
city_data = {
    1: 'Chicago',
    2: 'New York',
    3: 'Los Angeles',
    4: 'San Francisco',
    5: 'Charlotte',
    6: 'Boston'
}

gender_data = {
    1: 'Male',
    2: 'Female'
}

In [3]:
np.random.randint(1, 3, 100)

array([1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1,
       2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2,
       1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1,
       2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1])

In [18]:
customer_ids = np.arange(1000,1100)
ages = np.random.randint(18, 66, 100)
genders = [gender_data[num] for num in np.random.randint(1, 3, 100)]
cities = [city_data[num] for num in np.random.randint(1, 7, 100)]

In [19]:
# Generate some fake data

customer_demo = {
    "customer_id": customer_ids,
    "age": ages,
    "city": cities,
    "gender": genders
}

customer_demo

{'customer_id': array([1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
        1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021,
        1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032,
        1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043,
        1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054,
        1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065,
        1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076,
        1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087,
        1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098,
        1099]),
 'age': array([64, 52, 41, 61, 43, 45, 51, 54, 43, 37, 47, 27, 43, 19, 29, 47, 57,
        54, 35, 50, 50, 40, 65, 50, 46, 46, 61, 35, 27, 46, 47, 27, 27, 42,
        49, 30, 21, 64, 47, 23, 30, 46, 30, 47, 25, 41, 55, 52, 26, 62, 47,
        35, 35, 35, 40, 62, 52, 26, 62, 46, 36, 28, 59, 40, 20, 20, 30, 24,
        42, 33, 47, 52, 21, 55, 47, 56, 54, 47, 46, 24, 52, 49, 40, 48, 57,
        18, 29, 35, 42, 26, 57, 62, 44, 54, 23, 20, 40, 33, 51, 61]),
 'city': ['Boston',
  'Chicago',
  'Boston',
  'Charlotte',
  'San Francisco',
  'Los Angeles',
  'Charlotte',
  'Chicago',
  'San Francisco',
  'Chicago',
  'Boston',
  'Boston',
  'New York',
  'Charlotte',
  'Los Angeles',
  'Los Angeles',
  'Boston',
  'New York',
  'Los Angeles',
  'Chicago',
  'Chicago',
  'San Francisco',
  'San Francisco',
  'Charlotte',
  'Chicago',
  'Charlotte',
  'Los Angeles',
  'Chicago',
  'Los Angeles',
  'Los Angeles',
  'San Francisco',
  'Los Angeles',
  'Boston',
  'Charlotte',
  'Los Angeles',
  'Charlotte',
  'New York',
  'Charlotte',
  'New York',
  'Boston',
  'Los Angeles',
  'Los Angeles',
  'Chicago',
  'Boston',
  'Charlotte',
  'New York',
  'Boston',
  'Charlotte',
  'Los Angeles',
  'Los Angeles',
  'Charlotte',
  'New York',
  'Chicago',
  'Boston',
  'San Francisco',
  'Charlotte',
  'New York',
  'Boston',
  'Chicago',
  'Los Angeles',
  'Boston',
  'Boston',
  'Boston',
  'San Francisco',
  'Boston',
  'Chicago',
  'San Francisco',
  'New York',
  'Charlotte',
  'New York',
  'Los Angeles',
  'New York',
  'Charlotte',
  'Los Angeles',
  'Los Angeles',
  'Los Angeles',
  'New York',
  'Los Angeles',
  'Chicago',
  'Charlotte',
  'New York',
  'San Francisco',
  'San Francisco',
  'Chicago',
  'Charlotte',
  'Boston',
  'San Francisco',
  'Boston',
  'San Francisco',
  'San Francisco',
  'Boston',
  'New York',
  'Chicago',
  'Los Angeles',
  'Boston',
  'New York',
  'Los Angeles',
  'Chicago',
  'Chicago',
  'New York'],
 'gender': ['Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female']}

In [20]:
customer_demographics = pd.DataFrame.from_dict(customer_demo)
customer_demographics.head(10)

   customer_id  age           city  gender
0         1000   64         Boston  Female
1         1001   52        Chicago    Male
2         1002   41         Boston    Male
3         1003   61      Charlotte  Female
4         1004   43  San Francisco    Male
5         1005   45    Los Angeles    Male
6         1006   51      Charlotte    Male
7         1007   54        Chicago  Female
8         1008   43  San Francisco  Female
9         1009   37        Chicago    Male

<p>Let's assume we have a dataset containing the customer ID's cities, genders, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city and gender tend to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [21]:
# Generate some other fake data
customer_ids_2 = np.random.randint(1000, 1200, 100)
customer_ratings = np.random.randint(1, 11, 100)

surveys = pd.DataFrame.from_dict({
    "customer_id": customer_ids_2,
    "rating": customer_ratings
})

surveys.head(10)

   customer_id  rating
0         1199       9
1         1184       9
2         1013       1
3         1168       8
4         1006      10
5         1192       3
6         1188       3
7         1192       9
8         1092       2
9         1071       1

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [27]:
demo_ratings = customer_demographics.merge(surveys, how='inner', on='customer_id')
demo_ratings

    customer_id  age           city  gender  rating
0          1002   41         Boston    Male      10
1          1005   45    Los Angeles    Male       2
2          1006   51      Charlotte    Male      10
3          1006   51      Charlotte    Male       1
4          1006   51      Charlotte    Male       3
5          1006   51      Charlotte    Male       1
6          1011   27         Boston    Male       3
7          1013   19      Charlotte    Male       1
8          1014   29    Los Angeles  Female      10
9          1025   46      Charlotte    Male       9
10         1026   61    Los Angeles  Female       1
11         1029   46    Los Angeles  Female       3
12         1030   47  San Francisco    Male       9
13         1031   27    Los Angeles    Male      10
14         1032   27         Boston    Male      10
15         1033   42      Charlotte    Male       9
16         1034   49    Los Angeles    Male       7
17         1036   21       New York  Female       4
18         1037   64      Charlotte    Male       2
19         1037   64      Charlotte    Male       6
20         1039   23         Boston    Male       6
21         1040   30    Los Angeles    Male       6
22         1040   30    Los Angeles    Male       2
23         1041   46    Los Angeles  Female       5
24         1041   46    Los Angeles  Female       6
25         1042   30        Chicago    Male       7
26         1043   47         Boston    Male       5
27         1043   47         Boston    Male       9
28         1045   41       New York    Male       1
29         1046   55         Boston    Male       1
30         1048   26    Los Angeles    Male       3
31         1052   35        Chicago  Female      10
32         1056   52       New York    Male       6
33         1057   26         Boston    Male       5
34         1059   46    Los Angeles    Male       4
35         1060   36         Boston    Male      10
36         1061   28         Boston    Male       2
37         1062   59         Boston  Female       7
38         1063   40  San Francisco  Female      10
39         1067   24       New York    Male       5
40         1071   52       New York  Female       1
41         1071   52       New York  Female       8
42         1071   52       New York  Female       5
43         1075   56    Los Angeles  Female       9
44         1075   56    Los Angeles  Female       6
45         1077   47    Los Angeles    Male       1
46         1081   49  San Francisco  Female       4
47         1084   57      Charlotte  Female       7
48         1090   57         Boston  Female       9
49         1090   57         Boston  Female       7
50         1092   44        Chicago  Female       2
51         1094   23         Boston    Male       1
52         1095   20       New York  Female       9

#### .drop_duplicates()

In [33]:
demo_ratings_dropped = demo_ratings.drop_duplicates('customer_id', keep='last', ignore_index=True)
demo_ratings_dropped

    customer_id  age           city  gender  rating
0          1002   41         Boston    Male      10
1          1005   45    Los Angeles    Male       2
2          1006   51      Charlotte    Male       1
3          1011   27         Boston    Male       3
4          1013   19      Charlotte    Male       1
5          1014   29    Los Angeles  Female      10
6          1025   46      Charlotte    Male       9
7          1026   61    Los Angeles  Female       1
8          1029   46    Los Angeles  Female       3
9          1030   47  San Francisco    Male       9
10         1031   27    Los Angeles    Male      10
11         1032   27         Boston    Male      10
12         1033   42      Charlotte    Male       9
13         1034   49    Los Angeles    Male       7
14         1036   21       New York  Female       4
15         1037   64      Charlotte    Male       6
16         1039   23         Boston    Male       6
17         1040   30    Los Angeles    Male       2
18         1041   46    Los Angeles  Female       6
19         1042   30        Chicago    Male       7
20         1043   47         Boston    Male       9
21         1045   41       New York    Male       1
22         1046   55         Boston    Male       1
23         1048   26    Los Angeles    Male       3
24         1052   35        Chicago  Female      10
25         1056   52       New York    Male       6
26         1057   26         Boston    Male       5
27         1059   46    Los Angeles    Male       4
28         1060   36         Boston    Male      10
29         1061   28         Boston    Male       2
30         1062   59         Boston  Female       7
31         1063   40  San Francisco  Female      10
32         1067   24       New York    Male       5
33         1071   52       New York  Female       5
34         1075   56    Los Angeles  Female       6
35         1077   47    Los Angeles    Male       1
36         1081   49  San Francisco  Female       4
37         1084   57      Charlotte  Female       7
38         1090   57         Boston  Female       7
39         1092   44        Chicago  Female       2
40         1094   23         Boston    Male       1
41         1095   20       New York  Female       9

**.join() method**

In [39]:
new_surveys = surveys.set_index('customer_id')
new_surveys

             rating
customer_id
1199              9
1184              9
1013              1
1168              8
1006             10
...             ...
1106              8
1033              9
1121              3
1026              1
1188              3

[100 rows x 1 columns]

In [43]:
demo_surveys = customer_demographics.join(new_surveys, on='customer_id', how='inner').reset_index(drop=True)
demo_surveys_no_duplicates = demo_surveys.drop_duplicates('customer_id', keep='last', ignore_index=True)
demo_surveys_no_duplicates

    customer_id  age           city  gender  rating
0          1002   41         Boston    Male      10
1          1005   45    Los Angeles    Male       2
2          1006   51      Charlotte    Male       1
3          1011   27         Boston    Male       3
4          1013   19      Charlotte    Male       1
5          1014   29    Los Angeles  Female      10
6          1025   46      Charlotte    Male       9
7          1026   61    Los Angeles  Female       1
8          1029   46    Los Angeles  Female       3
9          1030   47  San Francisco    Male       9
10         1031   27    Los Angeles    Male      10
11         1032   27         Boston    Male      10
12         1033   42      Charlotte    Male       9
13         1034   49    Los Angeles    Male       7
14         1036   21       New York  Female       4
15         1037   64      Charlotte    Male       6
16         1039   23         Boston    Male       6
17         1040   30    Los Angeles    Male       2
18         1041   46    Los Angeles  Female       6
19         1042   30        Chicago    Male       7
20         1043   47         Boston    Male       9
21         1045   41       New York    Male       1
22         1046   55         Boston    Male       1
23         1048   26    Los Angeles    Male       3
24         1052   35        Chicago  Female      10
25         1056   52       New York    Male       6
26         1057   26         Boston    Male       5
27         1059   46    Los Angeles    Male       4
28         1060   36         Boston    Male      10
29         1061   28         Boston    Male       2
30         1062   59         Boston  Female       7
31         1063   40  San Francisco  Female      10
32         1067   24       New York    Male       5
33         1071   52       New York  Female       5
34         1075   56    Los Angeles  Female       6
35         1077   47    Los Angeles    Male       1
36         1081   49  San Francisco  Female       4
37         1084   57      Charlotte  Female       7
38         1090   57         Boston  Female       7
39         1092   44        Chicago  Female       2
40         1094   23         Boston    Male       1
41         1095   20       New York  Female       9

In [44]:
demo_surveys_no_duplicates == demo_ratings_dropped

    customer_id   age  city  gender  rating
0          True  True  True    True    True
1          True  True  True    True    True
2          True  True  True    True    True
3          True  True  True    True    True
4          True  True  True    True    True
5          True  True  True    True    True
6          True  True  True    True    True
7          True  True  True    True    True
8          True  True  True    True    True
9          True  True  True    True    True
10         True  True  True    True    True
11         True  True  True    True    True
12         True  True  True    True    True
13         True  True  True    True    True
14         True  True  True    True    True
15         True  True  True    True    True
16         True  True  True    True    True
17         True  True  True    True    True
18         True  True  True    True    True
19         True  True  True    True    True
20         True  True  True    True    True
21         True  True  True    True    True
22         True  True  True    True    True
23         True  True  True    True    True
24         True  True  True    True    True
25         True  True  True    True    True
26         True  True  True    True    True
27         True  True  True    True    True
28         True  True  True    True    True
29         True  True  True    True    True
30         True  True  True    True    True
31         True  True  True    True    True
32         True  True  True    True    True
33         True  True  True    True    True
34         True  True  True    True    True
35         True  True  True    True    True
36         True  True  True    True    True
37         True  True  True    True    True
38         True  True  True    True    True
39         True  True  True    True    True
40         True  True  True    True    True
41         True  True  True    True    True

<p>Now it's a simple groupby operations to reveal the answer:</p>

In [48]:
demo_ratings_dropped.groupby(['city', 'gender']).mean()[['age', 'rating']].round(2)

                        age  rating
city          gender
Boston        Female  58.00    7.00
              Male    33.30    5.70
Charlotte     Female  57.00    7.00
              Male    44.40    5.20
Chicago       Female  39.50    6.00
              Male    30.00    7.00
Los Angeles   Female  47.60    5.20
              Male    38.57    4.14
New York      Female  31.00    6.00
              Male    39.00    4.00
San Francisco Female  44.50    7.00
              Male    47.00    9.00

In [49]:
demo_ratings_dropped.groupby(['gender', 'city']).mean()[['age', 'rating']].round(2)

                        age  rating
gender city
Female Boston         58.00    7.00
       Charlotte      57.00    7.00
       Chicago        39.50    6.00
       Los Angeles    47.60    5.20
       New York       31.00    6.00
       San Francisco  44.50    7.00
Male   Boston         33.30    5.70
       Charlotte      44.40    5.20
       Chicago        30.00    7.00
       Los Angeles    38.57    4.14
       New York       39.00    4.00
       San Francisco  47.00    9.00

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [51]:
demo_ratings.groupby(['gender', 'city']).mean()[['age', 'rating']].round(2)

                        age  rating
gender city
Female Boston         57.67    7.67
       Charlotte      57.00    7.00
       Chicago        39.50    6.00
       Los Angeles    48.57    5.71
       New York       39.40    5.40
       San Francisco  44.50    7.00
Male   Boston         34.55    5.64
       Charlotte      48.78    4.67
       Chicago        30.00    7.00
       Los Angeles    37.50    4.38
       New York       39.00    4.00
       San Francisco  47.00    9.00

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [52]:
d = {
    'A': [1, 2, 3, 4, 2],
    'B': ['a', 'b', 'c', 'd', 'x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [53]:
d2 = {
    'A': [1, 2, 6, 2, 2],
    'C': ['e', 'f', 'g', 'h', 'y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [56]:
df1.merge(df2, on='A', how='inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [57]:
df3 = pd.DataFrame.from_dict({
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c']
})

df3

   A  B
0  1  a
1  2  b
2  3  c

In [58]:
df4 = pd.DataFrame.from_dict({
    'A': [1, 4],
    'C': ['d', 'e']
})

df4

   A  C
0  1  d
1  4  e

In [61]:
df3.merge(df4, on='A', how='outer')

   A    B    C
0  1    a    d
1  2    b  NaN
2  3    c  NaN
3  4  NaN    e

In [62]:
# LEFT JOIN MERGE
df3.merge(df4, on='A', how='left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [66]:
# RIGHT JOIN MERGE
df3.merge(df4, on='A', how='right')

   A    B  C
0  1    a  d
1  4  NaN  e

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [67]:
customer_demographics.head()

   customer_id  age           city  gender
0         1000   64         Boston  Female
1         1001   52        Chicago    Male
2         1002   41         Boston    Male
3         1003   61      Charlotte  Female
4         1004   43  San Francisco    Male

In [68]:
surveys.head()

   customer_id  rating
0         1199       9
1         1184       9
2         1013       1
3         1168       8
4         1006      10

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [91]:
demo_ratings_outer = customer_demographics.merge(surveys, on='customer_id', how='outer').drop_duplicates('customer_id', keep='last', ignore_index=True)


demo_ratings_outer.head(10)

   customer_id   age           city  gender  rating
0         1000  64.0         Boston  Female     NaN
1         1001  52.0        Chicago    Male     NaN
2         1002  41.0         Boston    Male    10.0
3         1003  61.0      Charlotte  Female     NaN
4         1004  43.0  San Francisco    Male     NaN
5         1005  45.0    Los Angeles    Male     2.0
6         1006  51.0      Charlotte    Male     1.0
7         1007  54.0        Chicago  Female     NaN
8         1008  43.0  San Francisco  Female     NaN
9         1009  37.0        Chicago    Male     NaN

In [92]:
demo_ratings_outer.tail(10)

     customer_id  age city gender  rating
124         1104  NaN  NaN    NaN     7.0
125         1133  NaN  NaN    NaN     8.0
126         1153  NaN  NaN    NaN     3.0
127         1102  NaN  NaN    NaN     5.0
128         1129  NaN  NaN    NaN     5.0
129         1100  NaN  NaN    NaN     8.0
130         1193  NaN  NaN    NaN     1.0
131         1173  NaN  NaN    NaN     9.0
132         1106  NaN  NaN    NaN     8.0
133         1121  NaN  NaN    NaN     3.0

In [93]:
demo_ratings_outer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  134 non-null    int64
 1   age          100 non-null    float64
 2   city         100 non-null    object
 3   gender       100 non-null    object
 4   rating       76 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.4+ KB

In [94]:
demo_ratings_outer.isna().sum()

customer_id     0
age            34
city           34
gender         34
rating         58
dtype: int64

In [95]:
demo_ratings_outer['rating'] = demo_ratings_outer['rating'].fillna('N/A')
demo_ratings_outer

     customer_id   age           city  gender rating
0           1000  64.0         Boston  Female    N/A
1           1001  52.0        Chicago    Male    N/A
2           1002  41.0         Boston    Male   10.0
3           1003  61.0      Charlotte  Female    N/A
4           1004  43.0  San Francisco    Male    N/A
..           ...   ...            ...     ...    ...
129         1100   NaN            NaN     NaN    8.0
130         1193   NaN            NaN     NaN    1.0
131         1173   NaN            NaN     NaN    9.0
132         1106   NaN            NaN     NaN    8.0
133         1121   NaN            NaN     NaN    3.0

[134 rows x 5 columns]

In [96]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'rating']).size()
demo_size

city           rating
Boston         1.0        2
               2.0        1
               3.0        1
               5.0        1
               6.0        1
               7.0        2
               9.0        1
               10.0       3
               N/A        7
Charlotte      1.0        2
               6.0        1
               7.0        1
               9.0        2
               N/A       10
Chicago        2.0        1
               7.0        1
               10.0       1
               N/A       13
Los Angeles    1.0        2
               2.0        2
               3.0        2
               4.0        1
               6.0        2
               7.0        1
               10.0       2
               N/A        9
New York       1.0        1
               4.0        1
               5.0        2
               6.0        1
               9.0        1
               N/A        9
San Francisco  4.0        1
               9.0        1
               10.0       1
               N/A       10
dtype: int64

In [97]:
# Producing similar result with .count()
demo_size_count = demo_ratings_outer.groupby(['city', 'rating']).count()
demo_size_count

                      customer_id  age  gender
city          rating
Boston        1.0               2    2       2
              2.0               1    1       1
              3.0               1    1       1
              5.0               1    1       1
              6.0               1    1       1
              7.0               2    2       2
              9.0               1    1       1
              10.0              3    3       3
              N/A               7    7       7
Charlotte     1.0               2    2       2
              6.0               1    1       1
              7.0               1    1       1
              9.0               2    2       2
              N/A              10   10      10
Chicago       2.0               1    1       1
              7.0               1    1       1
              10.0              1    1       1
              N/A              13   13      13
Los Angeles   1.0               2    2       2
              2.0               2    2       2
              3.0               2    2       2
              4.0               1    1       1
              6.0               2    2       2
              7.0               1    1       1
              10.0              2    2       2
              N/A               9    9       9
New York      1.0               1    1       1
              4.0               1    1       1
              5.0               2    2       2
              6.0               1    1       1
              9.0               1    1       1
              N/A               9    9       9
San Francisco 4.0               1    1       1
              9.0               1    1       1
              10.0              1    1       1
              N/A              10   10      10

In [103]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['rating'] != 'N/A']
survey_answered

# demo_outer_surveys['rating'] != 'N/A'
survey_answered['age'].mean().round(2)

40.26

In [107]:
# find the average age of people that did not answer the survey
survey_not_answered = demo_ratings_outer[demo_ratings_outer['rating'] == 'N/A']
survey_not_answered


survey_not_answered['age'].mean().round(2)

43.57

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [111]:
weather = pd.read_csv('chiweather.csv', sep=';')
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [118]:
weather_by_day = weather.groupby(['Year', 'Month', 'Day']).mean().reset_index()
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [125]:
# Print all keys for easier use
weather_by_day.columns.tolist()

['Year',
 'Month',
 'Day',
 'Hour',
 'Minute',
 'Temperature  [2 m above gnd]',
 'Total Precipitation  [sfc]',
 'Wind speed  [10 m above gnd]',
 'Wind direction  [10 m above gnd]']

In [126]:
weather_by_day['yesterday_temp'] = weather_by_day['Temperature  [2 m above gnd]'].shift(1)
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [127]:
weather_by_day['temp_change'] = weather_by_day['Temperature  [2 m above gnd]'] - weather_by_day['yesterday_temp']
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,-2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,-8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,-1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

### Save new DataFrame

##### .to_csv()

In [131]:
weather_by_day.to_csv('chiweather_update.csv', sep=';', index=False)

In [132]:
test_weather = pd.read_csv('chiweather_update.csv', sep=';')
test_weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,-2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,-8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,-1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

##### .to_sql()

In [133]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (2.8.6)
Requirement already satisfied: SQLAlchemy in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (1.4.17)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from SQLAlchemy) (1.1.0)

In [144]:
# databaselanguage(postgresql)://user:password@url:port/database_name

connection = 'postgresql://uftdjpgf:J_dF1A-Bvc-obmNG0df1526W4i7laszQ@castor.db.elephantsql.com/uftdjpgf'

In [140]:
weather_by_day[['yesterday_temp', 'temp_change']] = weather_by_day[['yesterday_temp', 'temp_change']].fillna(float(0))
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,-2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,-8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,-1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [141]:
weather_by_day_rounded = weather_by_day.round(2)
weather_by_day_rounded

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.21,0.00,17.94,325.76,0.00,0.00
1,2017,11,26,11.5,0.0,38.30,0.00,11.44,258.53,41.21,-2.91
2,2017,11,27,11.5,0.0,45.61,0.00,11.08,188.38,38.30,7.31
3,2017,11,28,11.5,0.0,48.50,0.00,17.42,244.67,45.61,2.89
4,2017,11,29,11.5,0.0,40.12,0.02,13.11,167.51,48.50,-8.37
5,2017,11,30,11.5,0.0,43.62,0.03,14.34,276.06,40.12,3.50
6,2017,12,1,11.5,0.0,41.86,0.00,6.85,223.46,43.62,-1.76
7,2017,12,2,11.5,0.0,45.32,0.00,8.93,218.25,41.86,3.46

In [142]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Float

data_types = {
    'Year': Integer,
    'Month': Integer,
    'Day': Integer,
    'Hour': Float,
    'Minute': Float,
    'Temperature  [2 m above gnd]': Float,
    'Total Precipitation  [sfc]': Float,
    'Wind speed  [10 m above gnd]': Float,
    'Wind direction  [10 m above gnd]': Float,
    'yesterday_temp': Float,
    'temp_change': Float
}

In [150]:
weather_by_day_rounded.to_sql(
    'daily_weather',
    con=connection,
    if_exists='replace',
    index=False,
    dtype=data_types
)

In [151]:
chi_weather_sql = pd.read_sql('daily_weather', con=connection)
chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.21,0.00,17.94,325.76,0.00,0.00
1,2017,11,26,11.5,0.0,38.30,0.00,11.44,258.53,41.21,-2.91
2,2017,11,27,11.5,0.0,45.61,0.00,11.08,188.38,38.30,7.31
3,2017,11,28,11.5,0.0,48.50,0.00,17.42,244.67,45.61,2.89
4,2017,11,29,11.5,0.0,40.12,0.02,13.11,167.51,48.50,-8.37
5,2017,11,30,11.5,0.0,43.62,0.03,14.34,276.06,40.12,3.50
6,2017,12,1,11.5,0.0,41.86,0.00,6.85,223.46,43.62,-1.76
7,2017,12,2,11.5,0.0,45.32,0.00,8.93,218.25,41.86,3.46

In [155]:
chi_weather_sql_query = pd.read_sql('SELECT * FROM daily_weather WHERE temp_change > 0', con=connection)
chi_weather_sql_query

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,27,11.5,0.0,45.61,0.00,11.08,188.38,38.30,7.31
1,2017,11,28,11.5,0.0,48.50,0.00,17.42,244.67,45.61,2.89
2,2017,11,30,11.5,0.0,43.62,0.03,14.34,276.06,40.12,3.50
3,2017,12,2,11.5,0.0,45.32,0.00,8.93,218.25,41.86,3.46