## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - join() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - to_sql() <br>

# Data Science Pandas - Joins, Time Series & Rolling Statistics

In [1]:
import pandas as pd
import numpy as np

In [2]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (1.21.3)

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer information and the other with survey:</p>

In [3]:
np.random.randint(1,7,100)

array([2, 1, 4, 1, 6, 6, 3, 2, 1, 3, 5, 6, 2, 2, 2, 3, 1, 6, 3, 3, 3, 1,
       2, 3, 2, 1, 2, 6, 4, 6, 3, 4, 5, 4, 4, 2, 2, 6, 6, 1, 5, 6, 5, 2,
       5, 1, 2, 6, 1, 4, 1, 2, 3, 1, 6, 2, 6, 1, 4, 4, 5, 2, 2, 6, 1, 2,
       1, 2, 3, 5, 6, 3, 4, 4, 4, 6, 5, 5, 4, 4, 3, 6, 1, 1, 6, 1, 1, 6,
       4, 2, 4, 1, 4, 6, 2, 3, 2, 6, 5, 3])

In [4]:
# Generate some fake data

city_data = {
    1: 'Chicago',
    2: 'New York',
    3: 'Los Angeles',
    4: 'Denver',
    5: 'Minnesota',
    6: 'Jerusalem'
}

gender_data = {
    1: 'Female',
    2: 'Male'
}

customer_ids = np.arange(1000,1100)
ages = np.random.randint(18, 65, 100)
genders = [gender_data[num] for num in np.random.randint(1,3,100)]
cities = [city_data[num] for num in np.random.randint(1,7,100)]

customer_demo = {
    'customer_id': customer_ids,
    'age': ages,
    'gender': genders,
    'city': cities
}

customer_demo

{'customer_id': array([1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
        1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021,
        1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032,
        1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043,
        1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054,
        1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065,
        1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076,
        1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087,
        1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098,
        1099]),
 'age': array([63, 48, 53, 51, 33, 26, 28, 27, 34, 63, 51, 25, 64, 53, 34, 19, 33,
        58, 63, 38, 64, 43, 51, 28, 25, 49, 40, 44, 47, 19, 54, 39, 41, 30,
        19, 30, 41, 42, 47, 46, 30, 29, 57, 22, 62, 60, 45, 56, 35, 60, 49,
        23, 36, 40, 60, 26, 56, 53, 43, 31, 64, 58, 48, 37, 42, 29, 57, 31,
        18, 27, 36, 48, 40, 46, 47, 44, 43, 46, 44, 60, 51, 39, 48, 56, 23,
        45, 27, 28, 64, 51, 25, 31, 33, 31, 20, 56, 59, 26, 28, 23]),
 'gender': ['Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female'],
 'city': ['Jerusalem',
  'Jerusalem',
  'Jerusalem',
  'Minnesota',
  'Los Angeles',
  'Minnesota',
  'Chicago',
  'Minnesota',
  'Jerusalem',
  'Jerusalem',
  'New York',
  'New York',
  'Jerusalem',
  'New York',
  'Minnesota',
  'Los Angeles',
  'Jerusalem',
  'Los Angeles',
  'Minnesota',
  'Los Angeles',
  'Los Angeles',
  'Los Angeles',
  'Chicago',
  'Jerusalem',
  'Denver',
  'Minnesota',
  'Denver',
  'Denver',
  'Jerusalem',
  'New York',
  'Denver',
  'Jerusalem',
  'Minnesota',
  'Denver',
  'Chicago',
  'Jerusalem',
  'New York',
  'New York',
  'Minnesota',
  'Chicago',
  'Denver',
  'New York',
  'Minnesota',
  'Jerusalem',
  'Los Angeles',
  'Los Angeles',
  'Chicago',
  'Denver',
  'Chicago',
  'Minnesota',
  'Denver',
  'Jerusalem',
  'Los Angeles',
  'New York',
  'Jerusalem',
  'Minnesota',
  'Chicago',
  'Denver',
  'Los Angeles',
  'Jerusalem',
  'Jerusalem',
  'New York',
  'Chicago',
  'Los Angeles',
  'Chicago',
  'Chicago',
  'Minnesota',
  'Jerusalem',
  'Chicago',
  'Denver',
  'Minnesota',
  'Chicago',
  'Minnesota',
  'Los Angeles',
  'Los Angeles',
  'Denver',
  'Denver',
  'Chicago',
  'Jerusalem',
  'Denver',
  'Denver',
  'New York',
  'Denver',
  'Denver',
  'New York',
  'Jerusalem',
  'Los Angeles',
  'New York',
  'New York',
  'Denver',
  'Jerusalem',
  'New York',
  'Los Angeles',
  'Chicago',
  'Los Angeles',
  'Minnesota',
  'Jerusalem',
  'New York',
  'Denver',
  'Chicago']}

<p>Let's assume we have a dataset containing the customer ID's cities, genders, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city and gender tend to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [5]:
customer_demographics = pd.DataFrame.from_dict(customer_demo)
customer_demographics.head(20)

    customer_id  age  gender         city
0          1000   63  Female    Jerusalem
1          1001   48    Male    Jerusalem
2          1002   53  Female    Jerusalem
3          1003   51    Male    Minnesota
4          1004   33    Male  Los Angeles
5          1005   26  Female    Minnesota
6          1006   28    Male      Chicago
7          1007   27    Male    Minnesota
8          1008   34    Male    Jerusalem
9          1009   63    Male    Jerusalem
10         1010   51  Female     New York
11         1011   25    Male     New York
12         1012   64  Female    Jerusalem
13         1013   53    Male     New York
14         1014   34  Female    Minnesota
15         1015   19    Male  Los Angeles
16         1016   33    Male    Jerusalem
17         1017   58  Female  Los Angeles
18         1018   63    Male    Minnesota
19         1019   38    Male  Los Angeles

In [6]:
# Generate some other fake data
customer_ids_2 = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_ids_2,
    'rating': customer_rating
})

surveys.head(20)

    customer_id  rating
0          1026       1
1          1119       5
2          1093      10
3          1000       2
4          1008       1
5          1076       9
6          1170       1
7          1045       3
8          1100      10
9          1016       7
10         1137       4
11         1186       3
12         1022       4
13         1045       6
14         1144       9
15         1168       4
16         1144       5
17         1114      10
18         1146       7
19         1189       8

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [7]:
demo_ratings = customer_demographics.merge(surveys, how='inner', on='customer_id')
demo_ratings

    customer_id  age  gender         city  rating
0          1000   63  Female    Jerusalem       2
1          1001   48    Male    Jerusalem       9
2          1002   53  Female    Jerusalem       1
3          1005   26  Female    Minnesota       1
4          1006   28    Male      Chicago       3
5          1008   34    Male    Jerusalem       1
6          1013   53    Male     New York       3
7          1013   53    Male     New York       1
8          1015   19    Male  Los Angeles       8
9          1016   33    Male    Jerusalem       7
10         1018   63    Male    Minnesota       8
11         1021   43  Female  Los Angeles      10
12         1022   51    Male      Chicago       4
13         1024   25    Male       Denver       3
14         1025   49    Male    Minnesota       1
15         1026   40  Female       Denver       1
16         1028   47  Female    Jerusalem       1
17         1028   47  Female    Jerusalem       5
18         1028   47  Female    Jerusalem       5
19         1035   30    Male    Jerusalem       2
20         1041   29  Female     New York       1
21         1041   29  Female     New York       2
22         1043   22  Female    Jerusalem       2
23         1043   22  Female    Jerusalem       9
24         1044   62    Male  Los Angeles       3
25         1045   60    Male  Los Angeles       3
26         1045   60    Male  Los Angeles       6
27         1051   23    Male    Jerusalem       5
28         1052   36    Male  Los Angeles       4
29         1057   53  Female       Denver       1
30         1058   43  Female  Los Angeles       5
31         1059   31    Male    Jerusalem       2
32         1060   64    Male    Jerusalem       1
33         1071   48  Female      Chicago       3
34         1071   48  Female      Chicago       4
35         1073   46    Male  Los Angeles       1
36         1073   46    Male  Los Angeles       9
37         1073   46    Male  Los Angeles       1
38         1075   44    Male       Denver       7
39         1076   43    Male       Denver       9
40         1077   46    Male      Chicago       8
41         1080   51    Male       Denver       8
42         1080   51    Male       Denver       6
43         1080   51    Male       Denver       7
44         1081   39  Female     New York       2
45         1083   56  Female       Denver       3
46         1091   31  Female     New York       1
47         1091   31  Female     New York       8
48         1093   31    Male      Chicago      10
49         1093   31    Male      Chicago      10
50         1093   31    Male      Chicago       1
51         1093   31    Male      Chicago       7
52         1093   31    Male      Chicago       2
53         1097   26  Female     New York       8

#### .drop_duplicates()

In [8]:
demo_ratings_dropped = demo_ratings.drop_duplicates('customer_id', keep='first').reset_index(drop=True)

demo_ratings_dropped

    customer_id  age  gender         city  rating
0          1000   63  Female    Jerusalem       2
1          1001   48    Male    Jerusalem       9
2          1002   53  Female    Jerusalem       1
3          1005   26  Female    Minnesota       1
4          1006   28    Male      Chicago       3
5          1008   34    Male    Jerusalem       1
6          1013   53    Male     New York       3
7          1015   19    Male  Los Angeles       8
8          1016   33    Male    Jerusalem       7
9          1018   63    Male    Minnesota       8
10         1021   43  Female  Los Angeles      10
11         1022   51    Male      Chicago       4
12         1024   25    Male       Denver       3
13         1025   49    Male    Minnesota       1
14         1026   40  Female       Denver       1
15         1028   47  Female    Jerusalem       1
16         1035   30    Male    Jerusalem       2
17         1041   29  Female     New York       1
18         1043   22  Female    Jerusalem       2
19         1044   62    Male  Los Angeles       3
20         1045   60    Male  Los Angeles       3
21         1051   23    Male    Jerusalem       5
22         1052   36    Male  Los Angeles       4
23         1057   53  Female       Denver       1
24         1058   43  Female  Los Angeles       5
25         1059   31    Male    Jerusalem       2
26         1060   64    Male    Jerusalem       1
27         1071   48  Female      Chicago       3
28         1073   46    Male  Los Angeles       1
29         1075   44    Male       Denver       7
30         1076   43    Male       Denver       9
31         1077   46    Male      Chicago       8
32         1080   51    Male       Denver       8
33         1081   39  Female     New York       2
34         1083   56  Female       Denver       3
35         1091   31  Female     New York       1
36         1093   31    Male      Chicago      10
37         1097   26  Female     New York       8

**.join() method**

In [9]:
surveys.set_index('customer_id')

             rating
customer_id
1026              1
1119              5
1093             10
1000              2
1008              1
...             ...
1178              8
1196              6
1188              3
1081              2
1146              2

[100 rows x 1 columns]

In [10]:
demo_surveys = customer_demographics.join(
    surveys.set_index('customer_id'), on='customer_id', how='inner').reset_index(drop=True)

demo_surveys


demo_surveys_no_duplicates = demo_surveys.drop_duplicates('customer_id').reset_index(drop=True)

demo_surveys_no_duplicates

    customer_id  age  gender         city  rating
0          1000   63  Female    Jerusalem       2
1          1001   48    Male    Jerusalem       9
2          1002   53  Female    Jerusalem       1
3          1005   26  Female    Minnesota       1
4          1006   28    Male      Chicago       3
5          1008   34    Male    Jerusalem       1
6          1013   53    Male     New York       3
7          1015   19    Male  Los Angeles       8
8          1016   33    Male    Jerusalem       7
9          1018   63    Male    Minnesota       8
10         1021   43  Female  Los Angeles      10
11         1022   51    Male      Chicago       4
12         1024   25    Male       Denver       3
13         1025   49    Male    Minnesota       1
14         1026   40  Female       Denver       1
15         1028   47  Female    Jerusalem       1
16         1035   30    Male    Jerusalem       2
17         1041   29  Female     New York       1
18         1043   22  Female    Jerusalem       2
19         1044   62    Male  Los Angeles       3
20         1045   60    Male  Los Angeles       3
21         1051   23    Male    Jerusalem       5
22         1052   36    Male  Los Angeles       4
23         1057   53  Female       Denver       1
24         1058   43  Female  Los Angeles       5
25         1059   31    Male    Jerusalem       2
26         1060   64    Male    Jerusalem       1
27         1071   48  Female      Chicago       3
28         1073   46    Male  Los Angeles       1
29         1075   44    Male       Denver       7
30         1076   43    Male       Denver       9
31         1077   46    Male      Chicago       8
32         1080   51    Male       Denver       8
33         1081   39  Female     New York       2
34         1083   56  Female       Denver       3
35         1091   31  Female     New York       1
36         1093   31    Male      Chicago      10
37         1097   26  Female     New York       8

<p>Now it's a simple groupby operations to reveal the answer:</p>

In [11]:
city_ratings = demo_surveys_no_duplicates.groupby(['city', 'gender']).mean()[['age', 'rating']].round(2)

city_ratings

                      age  rating
city        gender
Chicago     Female  48.00    3.00
            Male    39.00    6.25
Denver      Female  49.67    1.67
            Male    40.75    6.75
Jerusalem   Female  46.25    1.50
            Male    37.57    3.86
Los Angeles Female  43.00    7.50
            Male    44.60    3.80
Minnesota   Female  26.00    1.00
            Male    56.00    4.50
New York    Female  31.25    3.00
            Male    53.00    3.00

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [12]:
demo_surveys.groupby(['city', 'gender']).mean()[['age', 'rating']].round(2)

                      age  rating
city        gender
Chicago     Female  48.00    3.50
            Male    35.00    5.62
Denver      Female  49.67    1.67
            Male    44.17    6.67
Jerusalem   Female  43.00    3.57
            Male    37.57    3.86
Los Angeles Female  43.00    7.50
            Male    46.88    4.38
Minnesota   Female  26.00    1.00
            Male    56.00    4.50
New York    Female  30.83    3.67
            Male    53.00    2.00

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [13]:
d = {
    'A': [1, 2, 3, 4, 2],
    'B': ['a', 'b', 'c', 'd', 'x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [14]:
d2 = {
    'A': [1, 2, 6, 2, 2],
    'C': ['e', 'f', 'g', 'h', 'y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [15]:
df1.merge(df2, on='A', how='inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [16]:
df3 = pd.DataFrame.from_dict({
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c']
})

df3

   A  B
0  1  a
1  2  b
2  3  c

In [17]:
df4 = pd.DataFrame.from_dict({
    'A': [1, 4],
    'C': ['d', 'z']
})

df4

   A  C
0  1  d
1  4  z

In [18]:
df3.merge(df4, on='A', how='outer')

   A    B    C
0  1    a    d
1  2    b  NaN
2  3    c  NaN
3  4  NaN    z

In [19]:
# LEFT JOIN MERGE
df3.merge(df4, on='A', how='left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [20]:
# RIGHT JOIN MERGE
df3.merge(df4, on='A', how='right')

   A    B  C
0  1    a  d
1  4  NaN  z

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [21]:
customer_demographics.head()

   customer_id  age  gender         city
0         1000   63  Female    Jerusalem
1         1001   48    Male    Jerusalem
2         1002   53  Female    Jerusalem
3         1003   51    Male    Minnesota
4         1004   33    Male  Los Angeles

In [22]:
surveys.head()

   customer_id  rating
0         1026       1
1         1119       5
2         1093      10
3         1000       2
4         1008       1

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [23]:
demo_ratings_outer = customer_demographics.merge(surveys, on='customer_id', how='outer').drop_duplicates('customer_id')

demo_ratings_outer.head(20)

    customer_id   age  gender         city  rating
0          1000  63.0  Female    Jerusalem     2.0
1          1001  48.0    Male    Jerusalem     9.0
2          1002  53.0  Female    Jerusalem     1.0
3          1003  51.0    Male    Minnesota     NaN
4          1004  33.0    Male  Los Angeles     NaN
5          1005  26.0  Female    Minnesota     1.0
6          1006  28.0    Male      Chicago     3.0
7          1007  27.0    Male    Minnesota     NaN
8          1008  34.0    Male    Jerusalem     1.0
9          1009  63.0    Male    Jerusalem     NaN
10         1010  51.0  Female     New York     NaN
11         1011  25.0    Male     New York     NaN
12         1012  64.0  Female    Jerusalem     NaN
13         1013  53.0    Male     New York     3.0
15         1014  34.0  Female    Minnesota     NaN
16         1015  19.0    Male  Los Angeles     8.0
17         1016  33.0    Male    Jerusalem     7.0
18         1017  58.0  Female  Los Angeles     NaN
19         1018  63.0    Male    Minnesota     8.0
20         1019  38.0    Male  Los Angeles     NaN

In [24]:
demo_ratings_outer.isna().sum()

customer_id     0
age            35
gender         35
city           35
rating         62
dtype: int64

In [25]:
demo_ratings_outer['rating'] = demo_ratings_outer['rating'].fillna('N/A')
demo_ratings_outer

     customer_id   age  gender         city rating
0           1000  63.0  Female    Jerusalem    2.0
1           1001  48.0    Male    Jerusalem    9.0
2           1002  53.0  Female    Jerusalem    1.0
3           1003  51.0    Male    Minnesota    N/A
4           1004  33.0    Male  Los Angeles    N/A
..           ...   ...     ...          ...    ...
156         1154   NaN     NaN          NaN    5.0
158         1190   NaN     NaN          NaN    6.0
159         1158   NaN     NaN          NaN    9.0
160         1135   NaN     NaN          NaN    3.0
161         1196   NaN     NaN          NaN    6.0

[135 rows x 5 columns]

In [26]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'rating']).size()
print(type(demo_size))
demo_size

<class 'pandas.core.series.Series'>

city         rating
Chicago      3.0        2
             4.0        1
             8.0        1
             10.0       1
             N/A       10
Denver       1.0        2
             3.0        2
             7.0        1
             8.0        1
             9.0        1
             N/A       11
Jerusalem    1.0        4
             2.0        4
             5.0        1
             7.0        1
             9.0        1
             N/A       10
Los Angeles  1.0        1
             3.0        2
             4.0        1
             5.0        1
             8.0        1
             10.0       1
             N/A        9
Minnesota    1.0        2
             8.0        1
             N/A       12
New York     1.0        2
             2.0        1
             3.0        1
             8.0        1
             N/A       10
dtype: int64

In [27]:
# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'rating']).count()
print(type(demo_count))
demo_count

<class 'pandas.core.frame.DataFrame'>

                    customer_id  age  gender
city        rating
Chicago     3.0               2    2       2
            4.0               1    1       1
            8.0               1    1       1
            10.0              1    1       1
            N/A              10   10      10
Denver      1.0               2    2       2
            3.0               2    2       2
            7.0               1    1       1
            8.0               1    1       1
            9.0               1    1       1
            N/A              11   11      11
Jerusalem   1.0               4    4       4
            2.0               4    4       4
            5.0               1    1       1
            7.0               1    1       1
            9.0               1    1       1
            N/A              10   10      10
Los Angeles 1.0               1    1       1
            3.0               2    2       2
            4.0               1    1       1
            5.0               1    1       1
            8.0               1    1       1
            10.0              1    1       1
            N/A               9    9       9
Minnesota   1.0               2    2       2
            8.0               1    1       1
            N/A              12   12      12
New York    1.0               2    2       2
            2.0               1    1       1
            3.0               1    1       1
            8.0               1    1       1
            N/A              10   10      10

In [28]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['rating'] != 'N/A']
survey_answered

# demo_outer_surveys['rating'] != 'N/A'
survey_answered['age'].mean()

41.81578947368421

In [29]:
# find the average age of people that did not answer the survey
survey_non_answer_mean = demo_ratings_outer[demo_ratings_outer['rating'] == 'N/A']['age'].mean()
survey_non_answer_mean

41.54838709677419

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [30]:
weather = pd.read_csv('chiweather.csv', sep=';')
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [31]:
weather_by_day = weather.groupby(['Year', 'Month', 'Day']).mean().reset_index()
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [32]:
# Print all keys for easier use
print(weather_by_day.keys())

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [33]:
weather_by_day['yesterday_temp'] = weather_by_day['Temperature  [2 m above gnd]'].shift(1)
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [34]:
weather_by_day['temp_change'] = weather_by_day['Temperature  [2 m above gnd]'] - weather_by_day['yesterday_temp']
weather_by_day

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,-2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,-8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,-1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

### Save new DataFrame

##### .to_csv()

In [35]:
weather_by_day.to_csv('chiweather_update.csv', sep=';', index=False)

In [36]:
test_weather = pd.read_csv('chiweather_update.csv', sep=';')
test_weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,-2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,-8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,-1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

##### .to_sql()

In [37]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (2.8.6)
Requirement already satisfied: SQLAlchemy in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (1.4.17)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in c:\users\bstan\anaconda3\envs\intro\lib\site-packages (from SQLAlchemy) (1.1.0)

In [38]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://pbkjkbie:UiLKiW4g3cCyTgkhD0qfL1A4MjyPjz6Z@fanny.db.elephantsql.com/pbkjkbie'

In [39]:
weather_by_day[['yesterday_temp', 'temp_change']] = weather_by_day[['yesterday_temp', 'temp_change']].fillna(float(0))

In [40]:
weather_by_day_rounded = weather_by_day.round(2)
weather_by_day_rounded

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],yesterday_temp,temp_change
0,2017,11,25,11.5,0.0,41.21,0.00,17.94,325.76,0.00,0.00
1,2017,11,26,11.5,0.0,38.30,0.00,11.44,258.53,41.21,-2.91
2,2017,11,27,11.5,0.0,45.61,0.00,11.08,188.38,38.30,7.31
3,2017,11,28,11.5,0.0,48.50,0.00,17.42,244.67,45.61,2.89
4,2017,11,29,11.5,0.0,40.12,0.02,13.11,167.51,48.50,-8.37
5,2017,11,30,11.5,0.0,43.62,0.03,14.34,276.06,40.12,3.50
6,2017,12,1,11.5,0.0,41.86,0.00,6.85,223.46,43.62,-1.76
7,2017,12,2,11.5,0.0,45.32,0.00,8.93,218.25,41.86,3.46

In [41]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer,String,Float

data_types = {
    'Year': Integer,
    'Month': Integer,
    'Day': Integer,
    'Hour': String,
    'Minute': String,
    'Temperature  [2 m above gnd]': Float,
    'Total Precipitation  [sfc]': Float,
    'Wind speed  [10 m above gnd]': Float,
    'Wind direction  [10 m above gnd]': Float,
    'yesterday_temp': Float,
    'temp_change': Float
}

In [43]:
weather_by_day_rounded.to_sql('daily_weather', con=connection, if_exists='replace', index=False, dtype=data_types)

In [ ]:
chi_weather_sql = pd.read_sql_table('daily_weather', con=connection)
chi_weather_sql